@import url('https://fonts.googleapis.com/css?family=Courgette|Josefin+Sans:700i|Lato:300i,400|Yellowtail|Comfortaa|Aclonica|Rock+Salt|Nova+Oval');

body{
	background-color: #666666;

}

.wrapper1{
	width:100%; 
	height: 100%;
position:relative; 
	 
	
}
.contianer3{
	width: 100%;

border-color: #f18141;
	background:transparent url(../img/topimg1.jpg) no-repeat;
	background-size: 100%;
box-shadow: 0 1px 23px #f18141;
}
.wrapper2{
	height:400px;
	width:100%;
}

.wrapper3 {
	height:390px; 
	width:100%; 
	
}
.wrapperin{
	width:100%;
 background:transparent url(../img/nav-bg.png) repeat-x;
}
#mainheader #logo {
	height:70px;
}
#logo a{
	text-decoration: none;
	color:#fff;
	font-family:'Josefin Sans', sans-serif;
}
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.suffix4 {
	padding-right: 24px;
}

#mainnav li {
	float:left;
	display:inline;
	margin: 5px 12px 0px 5px;
	text-transform:capitalize;
}
#mainnav li a {
	display:block;
	padding:5px 15px;
	color:#fff;
	font:18px/1.5 Tahoma, Geneva, sans-serif;
	text-decoration:none;
	background:#8f8f8f;
	border-radius: 0em;
}
.current a,

#mainnav li:hover a{
	background: #f18141;
	
border-radius: 0.8em;	

}
#section2 {
	height:310px;
	background-color:#555;
}

.container1
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}
.container2{
	margin-left: auto;
	margin-right: auto;
	width: 25%;
	text-align: center;
	float: left;
	margin-top: 0px;
}


.grid1{
	display: inline;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}
.font11{
font-family:'Josefin Sans', sans-serif;
color:#f18141;
}
.but a {
	margin-top: 12px;
	padding:15px 25px;
	text-transform:uppercase;	
	font:14px/1.5'Comfortaa', sans-serif;
	font-weight:bold;
	display:block;
	text-align:center;
	text-decoration: none;
	color:#f18141;
	background:#cfcfcf;
	background:-webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(207,207,207)), color-stop(1, rgb(255,255,255)));
	background:-moz-linear-gradient(center bottom, rgb(207,207,207) 0%, rgb(255,255,255) 100%);
	border-radius: 10px;
	border:1px solid #fff;
	
	
}
.but:hover a{
	text-shadow: 2px 2px 0px #fff666;
	box-shadow: 0 1px 3px #555;
}
#moreproducts {
	height:30%;
}
.products {
	height:360px;
	background-color:#ccc;

}
.font22{
}
a{
	text-decoration: none;
}
.div11{
	width: 25%;
	height:377px;

		box-shadow: 0px 9px 26px #f18141;
		vertical-align: baseline;
    background: transparent;
}
.div1{
		width:100%;
	word-wrap: 25px;
	text-align: center;
	color: #FFF;

}
.div22{
	width: 27%;
	height:377px;
margin-left: 95px;
		box-shadow: 0px 9px 26px #f18141;
		vertical-align: baseline;
    background: transparent;
}
.div2{
	
	color: #FFF;		
		margin-top: -32%;
		margin-left: 32%;
	word-wrap: 15px;
	text-align: center;
	
}
.div33{
	width: 27%;
	height:377px;

		box-shadow: 0px 9px 26px #f18141;
		vertical-align: baseline;
    background: transparent;
}

.div3{
	    vertical-align: baseline;
    background: transparent;
		width: 25%;
		margin-top: -32%;
		margin-left:  62.55%;
	word-wrap: 25px;
	text-align: center;
	color: #FFF;
}

#img1{
	margin-top: 12px;
	width: 80%;
	margin-left: 32px;
	height: 54%;	
	box-shadow: 0px 15px 13px #111;
}

#img2{	
	margin-top: 12px;
	width: 85%;
	height: 58%;	
	box-shadow: 0px 15px 13px #111;
}

#img3{
	margin-top: 12px;
	width: 85%;
	height: 50%;	
	box-shadow: 0px 15px 13px #111;
}

.container4 
{
	width: 100%;
	height: 100%;
	font-family: 'Josefin Sans', sans-serif;
	color:#111;
}
.font1{
	font-family: 'Comfortaa', cursive;
	color:#f18141;

border-bottom-style: dotted;
border-color: #fff;

}
.font{
font-family: 'Comfortaa', cursive;
color:#f18141;
	

}
.grid4
{
	display: inline;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}
.grid5{
	display: inline;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}
.grid6{
	display: inline;
	float: right;
	margin-left: 10px;
	margin-right: 10px;
}

figcaption:hover p a{
	border-bottom-style: dashed;
}
.container5{
	width: 92%;
	height:100%;

	padding-left: 92px;
	background-color: #111;

}
.wrapper11{
	width: 100%;
	height: 100%;
	
}
.top1
{

padding-top: 22px;
}
#img7{
	margin-top: 12px;
	width: 80%;
	margin-left: 32px;
	height: 54%;	
	box-shadow: 0px 15px 13px #111;
}
li{
	list-style: none;
}
.div13{
	    vertical-align: baseline;
    
		width: 25%;
		
		
	color: #FFF;
}

.container{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	overflow: hidden;
}
.container .imgbox {
	width: 100%;
	height: 100%;
	position: absolute;
	top:0;
	transition: .5s;

}
.wrapper111{
width: 100%;
height: 100%;
margin-bottom: 262px;
margin-top: 11px;
}
.bgimg
{
background-image: url("C:Users/Girikaran.M/Desktop/idealminds//tutorial/my_Testimg/moblie.jpg");
}
.container{
	
	position: absolute;
	top: 156%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 250px;
	background: #fff;
	overflow: hidden;
letter-spacing: 1px;
	box-shadow: 0px 5px 17px #f18141;
}


.container .imgbox{
	position: absolute;
	margin-right: 15px;
	overflow: hidden;
	transition: .5s;
}
.container .imgbox img{
	width: 100%;
height: 100%;
}
.container .contian{
	width: 50%;
height: 100%;
position: absolute;
top: 0;
background: #1d304c;
padding:40px 20px;
box-sizing: border-box;
transform-origin: left;
transition: .5s;
transform: perspective(200px) rotateY(90deg);
}
.container .contian h1{
	
	color: #fff;
	font-size: 13px;

}

.container .contian p{
	margin: 10px 0;
	padding: 0;
	color: #fff;
	font-size: 13px;

}

.container .contian p a{
	margin: 0;
	padding: 0;
	color: #f18141;
	font-size: 16px;
	text-decoration: none;

}
.container .contian:hover p a{
	border-bottom-style: dotted;
}
.container:hover .contian{
	transform:perspective(600px) rotateY(0deg); 
}

.container:hover .imgbox{
	transform: perspective(600px) translate(50%); 
}

.div123{
	border-style:  dotted solid;
color:#fff;
}

.div124{
	margin-top: 12px;
	border-style:  dotted solid;
color:#fff;
}

.container6{
	
	position: absolute;
	margin-left: 75%;	
margin-top: -174px;
	width: 299px;
	height: 160px;
	background: #fff;
	box-shadow: 0px 5px 17px #f18141;
}
.container6 img{
	width:100%;			
	height: 100%;
		
}
.artical {

	color: #f18141;
}
.artical h1{
font-family: 'Nova Oval', cursive;
font-size: 29px;	 
	color: #fff;
}
.artical p{
	font-family: 'Aclonica', sans-serif;
width: 75%;
word-wrap: 12px;	
text-align: left;
margin-left: 12px;
	color: #fff;
}
.artical a{
	font-family: 'Aclonica', sans-serif;
padding-bottom: 55%;
	color: #f18141;
}
.foter{
	width: 100%;
	height: 100%;
}
.sentqu{
	font-family: 'Josefin Sans', sans-serif;
	color: #f18141;	
}
.sentque-email{
	margin-left:28px;
	height: 55111px;
	border-style: double;
	border-color: #fff;
	font-family:'Aclonica', sans-serif;
	font-size: 22px;color: #fff; 
	border-top-right-radius: 19px;
	border-bottom-left-radius: 19px;
	margin-top: 12px;
	background-color: #f18141;
	 box-shadow: 0px 1px 38px #111;
	height: 55px;
	padding-left: 10px;
	width: 72%;
	margin-right:6%;
	
}
.focolour{
	font-family: 'Encode Sans', sans-serif;

	color: #fff;
}
.but2{ 
	font-family:'Josefin Sans', sans-serif;
	font-size: 22px;color: #fff; 
	border-color: #fff;
	background-color: #f18141;
	border-radius: 12px;
	width: 86px;
    height: 46px;
   box-shadow: 0px 1px 38px #111; 
    margin-top: 22px;
}
.aderss{
	font-family:'Josefin Sans', sans-serif;
	color:#f18141;
	font-size: 33px;
}
.aderssp{
	font-family:'Aclonica', sans-serif;
	font-size: 17px;
	color: #fff; 
}
.cont{
	font-family:'Josefin Sans', sans-serif;
	color:#f18141;
	font-size: 33px;
}
.contp{
	font-family:'Aclonica', sans-serif;
	font-size: 17px;
	color: #fff; 
}

.adecon{
	margin-top: 12px;
	text-align: center;
padding-top: 1px;
width: 299px;
border-style: double;
border-color: #f3cd2c;
padding-right: 22px;
	height: 210px;
	background: #111;
	box-shadow: 0px 5px 17px #f18141;
}
.contcon{
	float: right;
	margin-top: -217px;
	margin-right: 27%;
	text-align: center;
    padding-top: 1px;
    width: 299px;
    border-style: double;
    border-color: #f3cd2c;
    padding-right: 22px;
	height: 210px;
	background: #111;
	box-shadow: 0px 5px 17px #f18141;
}
.fullcon{
	margin-top: 55px;
	margin-left: 25%
}
.connt{
	margin-top: 55px;
	font-family:'Josefin Sans', sans-serif;
	font-size: 33px;
	color: #f18141;
	text-align: center;
}
#conhorz{
width: 100%;
height:100%; 
float: right;
	background-color: #f18141;	
}
#conhorz1{
	padding-left: 15px;
float: left;
} 
#conhorz2{
	padding-left: 12px;
float: left;
} 
#conhorz3{
	padding-left: 12px;
float: left;
		}
 #conhorz4{
 	padding-left: 12px;
float: left;
        }
.smal{
	margin-top: 32px;
	padding-right: 12px;
	float: right;
	font-family: 'Josefin Sans', sans-serif;
}