.container{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	height: 200px;
	background: #fff;
	overflow: hidden;
}
.container .imgbox{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	overflow: hidden;
	transition: .5s;
}
.container .imgbox img{
	width: 100%;
height: 100%;
}
.container .contian{
	width: 50%;
height: 100%;
position: absolute;
top: 0;
background: #1d304c;
padding:40px 20px;
box-sizing: border-box;
transform-origin: left;
transition: .5s;
transform: perspective(600px) rotateY(90deg);
}
.container .contian h1{
	margin: 10px 0;
	padding: 0;
	color: #fff;
	font-size: 15px;

}

.container .contian p{
	margin: 10px 0;
	padding: 0;
	color: #fff;
	font-size: 12px;

}

.container .contian p a{
	margin: 0;
	padding: 0;
	color: #111;
	font-size: 12px;
	text-decoration: none;

}
.container:hover .contian{
	transform:perspective(600px) rotateY(0deg); 
}

.container:hover .imgbox{
	transform: perspective(600px) translate(50%); 
}